# Weather_Api

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/weather_api/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather_api/: Activity2.kt  ApiInterface.kt  Data.kt  MainActivity.kt  StartFragment.kt  ViewAdapter.kt
app/src/main/java/com/example/weather_api/models/: Clouds.kt  Coord.kt  CurrentWeather.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weather_api/utils/: RetrofitInstance.kt  Util.kt
app/src/main/res/drawable/: menu_exit.xml
app/src/main/res/layout/: activity_2.xml  activity_main.xml  fragment_start.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weather_api/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
